<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <style>
                *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font: normal 16px/1.5 "Helvetica Neue", sans-serif;
  background: rgb(192, 53, 65);
  color: rgb(36, 33, 30);
  overflow-x: hidden;
  padding-bottom: 50px;
  font-size: 21px;
}  /* INTRO SECTION
–––––––––––––––––––––––––––––––––––––––––––––––––– */



.container {
  width: 100%;
  margin: 0 auto;
  text-align: center;
  height: 300px;
  overflow: hidden;
  position: relative;
  color: rgb(192, 53, 65);
}
#head{
    border: none;
    width: 100%;
  text-align: center;
  height: 100%;
  left:0;
  top:0;
  right:0;
  bottom:0;
  overflow: hidden;
  position: absolute;
  color: rgb(255, 248, 236)
}
h1 {
  font-size: 2.5rem;
}


/* TIMELINE
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul {
  background: rgb(49, 46, 42);
  padding: 50px 0;
}

.timeline ul li {
  list-style-type: none;
  position: relative;
  width: 6px;
  margin: 0 auto;
  padding-top: 50px;
  background: #fff;
}

.timeline ul li::after {
  content: '';
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: inherit;
}

.timeline ul li div {
  position: relative;
  bottom: 0;
  width: 400px;
  padding: 15px;
  background: 	rgb(255, 165, 62);
}

.timeline ul li div::before {
  content: '';
  position: absolute;
  bottom: 7px;
  width: 0;
  height: 0;
  border-style: solid;
}

.timeline ul li:nth-child(odd) div {
  left: 45px;
}

.timeline ul li:nth-child(odd) div::before {
  left: -15px;
  border-width: 8px 16px 8px 0;
  border-color: transparent 	rgb(240, 49, 90) transparent transparent;
}

.timeline ul li:nth-child(even) div {
  left: -439px;
}

.timeline ul li:nth-child(even) div::before {
  right: -15px;
  border-width: 8px 0 8px 16px;
  border-color: transparent transparent transparent #F45B69;
}

time {
  display: block;
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 8px;
}

/* EFFECTS
–––––––––––––––––––––––––––––––––––––––––––––––––– */

.timeline ul li::after {
  transition: background .5s ease-in-out;
}

.timeline ul li.in-view::after {
  background: rgb(192, 53, 65);
}

.timeline ul li div {
  visibility: hidden;
  opacity: 0;
  transition: all .5s ease-in-out;
}

.timeline ul li:nth-child(odd) div {
  transform: translate3d(200px, 0, 0);
}

.timeline ul li:nth-child(even) div {
  transform: translate3d(-200px, 0, 0);
}

.timeline ul li.in-view div {
  transform: none;
  visibility: visible;
  opacity: 1;
}


/* GENERAL MEDIA QUERIES
–––––––––––––––––––––––––––––––––––––––––––––––––– */

@media screen and (max-width: 900px) {
  .timeline ul li div {
    width: 250px;
  }
  .timeline ul li:nth-child(even) div {
    left: -289px;
    /*250+45-6*/
  }
}

@media screen and (max-width: 600px) {
  .timeline ul li {
    margin-left: 20px;
  }
  .timeline ul li div {
    width: calc(100vw - 91px);
  }
  .timeline ul li:nth-child(even) div {
    left: 45px;
  }
  .timeline ul li:nth-child(even) div::before {
    left: -15px;
    border-width: 8px 16px 8px 0;
    border-color: transparent #F45B69 transparent transparent;
  }
  html {
	overflow: hidden;
	touch-action: none;
}
}
            </style>
        </head>
    <body>
        
            <section class="intro" style="overflow:hidden">
                    <div class="container">
                            <iframe src="heading.html" style="size:auto-fill" id="head">
                                <p>Your browser does not support iframes.</p>
                              </iframe>
                    </div>
                  </section>
                  
                  <section class="timeline">
                    <ul>
                    <center><img src="images/OMG logo-1.png" style="width:100px"></center>
                      <li><div onclick="location.href='topic1.html';" style="cursor:pointer;">
                          <time>1885</time> Сръбско- българската война и Съединението
                        </div>
                      </li>
                      <li>
                        <div onclick="location.href='topic2.html';" style="cursor:pointer;">
                          <time>1892</time> Пловдивско изложение
                        </div>
                      </li>
                      <li>
                        <div onclick="location.href='topic3.html';" style="cursor:pointer;">
                          <time>1912-1913</time> Балканската война
                        </div>
                      </li>
                      <li>
                        <div onclick="location.href='topic4.html';" style="cursor:pointer;">
                          <time>1914-1918</time> Първата световна война
                        </div>
                      </li>
                      <li>
                        <div onclick="location.href='topic5.html';" style="cursor:pointer;">
                          <time>1925</time> Атентатът в църквата „Св.Неделя"
                        </div>
                      </li>
                      <li>
                        <div onclick="location.href='topic6.html';" style="cursor:pointer;">
                          <time>1928</time> Чирпанското заметресение
                        </div>
                      </li>
                      <li>
                        <div onclick="location.href='topic7.html';" style="cursor:pointer;">
                          <time>1936-1955</time> Пловдивски панаир
                        </div>
                      </li>
                      <li>
                        <div onclick="location.href='topic8.html';" style="cursor:pointer;">
                          <time>1939-1944</time> Спасяването на евреите
                        </div>
                      </li>
                      <li>
                        <div onclick="location.href='topic9.html';" style="cursor:pointer;">
                          <time>1939-1945</time> Втората световна война
                        </div>
                      </li>
                      <li>
                        <div onclick="location.href='topic10.html';" style="cursor:pointer;">
                          <time>1944-1961</time> Социализмът
                        </div>
                      </li>
                    </ul>
                  </section>
                  <section class="footer">
                      <div id="Container"
 style="padding-bottom:14.25%; position:relative; display:block; width: 100%;background-color: rgb(192, 53, 65)">
 <iframe id="ViostreamIframe"
  width="100%" height="330px"
  src="footer.html"
  frameborder="0" allowfullscreen=""
  style="position:absolute; top:0; left: 0"></iframe>
</div>
                  </section>
                  <script>
                        (function() {
            
            'use strict';
            
            // define variables
            var items = document.querySelectorAll(".timeline li");
            
            // check if an element is in viewport
            // http://stackoverflow.com/questions/123999/how-to-tell-if-a-dom-element-is-visible-in-the-current-viewport
            function isElementInViewport(el) {
              var rect = el.getBoundingClientRect();
              return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
              );
            }
            
            function callbackFunc() {
              for (var i = 0; i < items.length; i++) {
                if (isElementInViewport(items[i])) {
                  items[i].classList.add("in-view");
                }
              }
            }
            
            // listen for events
            window.addEventListener("load", callbackFunc);
            window.addEventListener("resize", callbackFunc);
            window.addEventListener("scroll", callbackFunc);
            
            })();
                    </script>
    </body>
</html>